{
  "require-dev": {
    "php": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "sunaoka/ndjson": "^1.1",
    "justinrainbow/json-schema": "^6.4",
    "guzzlehttp/guzzle": "^7.0"
  }
}
